{
  "$schema": "http://json.schemastore.org/sarif-2.1.0-rtm.5.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "spectral-sarif",
          "rules": [],
          "version": "0.0.16"
        }
      },
      "results": [
        {
          "level": "error",
          "message": {
            "text": "Info \"description\" must be present and non-empty string."
          },
          "ruleId": "info-description",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Users/Jamie.White/SampleOpenApi.yaml",
                  "index": 0
                },
                "region": {
                  "startLine": 3,
                  "startColumn": 5,
                  "endLine": 8,
                  "endColumn": 30
                }
              }
            }
          ]
        },
        {
          "level": "error",
          "message": {
            "text": "Operation must have \"operationId\"."
          },
          "ruleId": "operation-operationId",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Users/Jamie.White/SampleOpenApi.yaml",
                  "index": 0
                },
                "region": {
                  "startLine": 13,
                  "startColumn": 8,
                  "endLine": 31,
                  "endColumn": 34
                }
              }
            }
          ]
        },
        {
          "level": "error",
          "message": {
            "text": "Operation must have non-empty \"tags\" array."
          },
          "ruleId": "operation-tags",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Users/Jamie.White/SampleOpenApi.yaml",
                  "index": 0
                },
                "region": {
                  "startLine": 13,
                  "startColumn": 8,
                  "endLine": 31,
                  "endColumn": 34
                }
              }
            }
          ]
        },
        {
          "level": "error",
          "message": {
            "text": "Operation must have \"operationId\"."
          },
          "ruleId": "operation-operationId",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Users/Jamie.White/SampleOpenApi.yaml",
                  "index": 0
                },
                "region": {
                  "startLine": 32,
                  "startColumn": 9,
                  "endLine": 51,
                  "endColumn": 46
                }
              }
            }
          ]
        },
        {
          "level": "error",
          "message": {
            "text": "Operation must have non-empty \"tags\" array."
          },
          "ruleId": "operation-tags",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Users/Jamie.White/SampleOpenApi.yaml",
                  "index": 0
                },
                "region": {
                  "startLine": 32,
                  "startColumn": 9,
                  "endLine": 51,
                  "endColumn": 46
                }
              }
            }
          ]
        },
        {
          "level": "error",
          "message": {
            "text": "Operation must have \"operationId\"."
          },
          "ruleId": "operation-operationId",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Users/Jamie.White/SampleOpenApi.yaml",
                  "index": 0
                },
                "region": {
                  "startLine": 53,
                  "startColumn": 8,
                  "endLine": 79,
                  "endColumn": 37
                }
              }
            }
          ]
        },
        {
          "level": "error",
          "message": {
            "text": "Operation must have non-empty \"tags\" array."
          },
          "ruleId": "operation-tags",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Users/Jamie.White/SampleOpenApi.yaml",
                  "index": 0
                },
                "region": {
                  "startLine": 53,
                  "startColumn": 8,
                  "endLine": 79,
                  "endColumn": 37
                }
              }
            }
          ]
        },
        {
          "level": "error",
          "message": {
            "text": "Operation must have \"operationId\"."
          },
          "ruleId": "operation-operationId",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Users/Jamie.White/SampleOpenApi.yaml",
                  "index": 0
                },
                "region": {
                  "startLine": 80,
                  "startColumn": 8,
                  "endLine": 109,
                  "endColumn": 37
                }
              }
            }
          ]
        },
        {
          "level": "error",
          "message": {
            "text": "Operation must have non-empty \"tags\" array."
          },
          "ruleId": "operation-tags",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Users/Jamie.White/SampleOpenApi.yaml",
                  "index": 0
                },
                "region": {
                  "startLine": 80,
                  "startColumn": 8,
                  "endLine": 109,
                  "endColumn": 37
                }
              }
            }
          ]
        },
        {
          "level": "error",
          "message": {
            "text": "Operation must have \"operationId\"."
          },
          "ruleId": "operation-operationId",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Users/Jamie.White/SampleOpenApi.yaml",
                  "index": 0
                },
                "region": {
                  "startLine": 110,
                  "startColumn": 11,
                  "endLine": 125,
                  "endColumn": 37
                }
              }
            }
          ]
        },
        {
          "level": "error",
          "message": {
            "text": "Operation must have non-empty \"tags\" array."
          },
          "ruleId": "operation-tags",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Users/Jamie.White/SampleOpenApi.yaml",
                  "index": 0
                },
                "region": {
                  "startLine": 110,
                  "startColumn": 11,
                  "endLine": 125,
                  "endColumn": 37
                }
              }
            }
          ]
        },
        {
          "level": "error",
          "message": {
            "text": "Operation must have \"operationId\"."
          },
          "ruleId": "operation-operationId",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Users/Jamie.White/SampleOpenApi.yaml",
                  "index": 0
                },
                "region": {
                  "startLine": 127,
                  "startColumn": 8,
                  "endLine": 145,
                  "endColumn": 59
                }
              }
            }
          ]
        },
        {
          "level": "error",
          "message": {
            "text": "Operation must have non-empty \"tags\" array."
          },
          "ruleId": "operation-tags",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Users/Jamie.White/SampleOpenApi.yaml",
                  "index": 0
                },
                "region": {
                  "startLine": 127,
                  "startColumn": 8,
                  "endLine": 145,
                  "endColumn": 59
                }
              }
            }
          ]
        },
        {
          "level": "error",
          "message": {
            "text": "Operation must have \"operationId\"."
          },
          "ruleId": "operation-operationId",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Users/Jamie.White/SampleOpenApi.yaml",
                  "index": 0
                },
                "region": {
                  "startLine": 147,
                  "startColumn": 9,
                  "endLine": 172,
                  "endColumn": 44
                }
              }
            }
          ]
        },
        {
          "level": "error",
          "message": {
            "text": "Operation must have non-empty \"tags\" array."
          },
          "ruleId": "operation-tags",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Users/Jamie.White/SampleOpenApi.yaml",
                  "index": 0
                },
                "region": {
                  "startLine": 147,
                  "startColumn": 9,
                  "endLine": 172,
                  "endColumn": 44
                }
              }
            }
          ]
        },
        {
          "level": "error",
          "message": {
            "text": "Potentially unused component has been detected."
          },
          "ruleId": "oas3-unused-component",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Users/Jamie.White/SampleOpenApi.yaml",
                  "index": 0
                },
                "region": {
                  "startLine": 175,
                  "startColumn": 10,
                  "endLine": 181,
                  "endColumn": 22
                }
              }
            }
          ]
        }
      ],
      "artifacts": [
        {
          "sourceLanguage": "YAML",
          "location": {
            "uri": "/Users/Jamie.White/SampleOpenApi.yaml"
          }
        }
      ]
    }
  ]
}